<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deluxe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
   
  </head>
  <body>
    <div class="bg-dark">





      <header>
   



        <nav class="navbar navbar-expand-lg bg-body-tertiary "data-bs-theme="dark" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>

            <img src="../multimedia/Logopng.png" alt="Logo" width="120" height="120" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

    
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="peluqueria.html">Peluqueria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="estetica.html">Estetica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
               
                
              </ul>
              
            </div>
          </div>
        </nav>
  </header>
<main>


<div class="card-group">
  <div class="card --bs-dark-text bg-dark-subtle mb-3">
    <img src="../multimedia/skala.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Skala</h5>
      <p class="card-text">■Divino Potao : Para cabellos en transición/Crespo y Rizado.<br> 
        Este producto elimina el frizz, hidrata, revitaliza el cabello opaco, ofrece volumen en la medida correcta y modela los rizos de manera suave sin dejar residuos.<br>
        Es la combinación perfecta de 18 elementos poderosos que ayudan a revitalizar y devolver el brillo al cabello.
       <br>
       
       
       ■El Potao del Amor: Fue formulado especialmente para combatir los daños acumulados diariamente en el cabello.<br>
        Es la combinación perfecta de 18 elementos poderosos que ayudan a revitalizar y devolver el brillo al cabello.<br>
        ■Jaborandi y Camelia:Fue formulado con extractos naturales que combinan el perfume de la Camelia y el poder fortalecedor del Jaborandi, ofreciendo una limpieza eficaz y controlando la oleosidad del cabello <br>
      
      </p>
      <p class="card-text "><small class="text-muted">Deluxe</small></p>
    </div>
  </div>
  <div class="card --bs-dark-text bg-dark-subtle mb-3">
    <img src="../multimedia/prodermic.jpg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title">Prodermic</h5>
      <p class="card-text">Es una empresa Argentina de Cosmética Profesional, que brinda excelentes soluciones para el cuidado personal.<br>
      Además hace 25 años cuenta con una escuela para formación de profesionales del área </p>
      <p class="card-text"><small class="text-muted">Deluxe</small></p>
    </div>
  </div>
  <div class="card  --bs-dark-text bg-dark-subtle mb-3 mp-">
    <img src="../multimedia/idraet.jpg" class="card-img-top " alt="...">
    <div class="card-body">
      <h5 class="card-title">Idraet</h5>
      <p class="card-text">■ LIPO SCULPTOR MASSAGE
        TRATAMIENTO REDUCTOR REAFIRMANTE:<br>
        Posee oligoelementos que resultan indispensables para la piel y activan el metabolismo celular<br>
        ■ LIPO SCULPTOR MUD
         FANGO REDUCTOR / EFECTO TÉRMICO:<br>
        Posee oligoelementos que resultan indispensables para la piel y activan el metabolismo celular
        
       
        </p>
      <p class="card-text"><small class="text-muted">Deluxe </small></p>
    </div>
  </div>
</div>
<div class="container-fluid">
<div class="row">

<div class="col-md-8 col-xs-12">
  <ul class="list-group offset-6 ">
    <li class="list-group-item active bg-dark-subtle " aria-current="true">Marcas con las que trabajamos</li>
    <li class="list-group-item bg-secondary">Loreal</li>
    <li class="list-group-item bg-secondary">Idraet</li>
    <li class="list-group-item bg-secondary">Kerastase</li>
    <li class="list-group-item bg-secondary">Le puissanse</li>
  </ul>




</div>
</div>

</div>





  
</main>
<footer>
  <div class="bg-dark bg-gradient mb-50%">
  
          <div class="text-center">
          
  
                <a href="https://www.facebook.com/profile.php?id=100041829019870&sk=videos_by"><img width="50" height="50" src="../multimedia/facebook-logo-3-1.png" alt="facebook"></a>
          
                <a href="https://www.instagram.com/deluxe.bragado/"><img width="50" height="50" src="../multimedia/insta.png" alt="instagram"></a>
        
                <a href="https://www.instagram.com/deluxe.bragado/"><img width="50" height="50" src="../multimedia/whatsapp.png" alt="wsp"></a>
        
                <a href="https://www.instagram.com/deluxe.bragado/"><img width="50" height="50" src="../multimedia/unnamed.png" alt="ubi"></a>
        
              </div>
            </div>
          </div>
        </div>  
  
        
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  
  </html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>
    </div>
    
    </html>